<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body>

  <header class="header">
    <div class="my-photo">
      <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 onclick="addData('name')" id="name" class="header-content-name">Nombre</h1>
      <p onclick="addData('description')" id="description" class="header-content-description">Descripción</p>
                <p onclick="addData('phone')" class="datos">Telefono: <span id="phone">Pulsa para editar</span></p>
                <p onclick="addData('birthDate')" class="datos">Fecha de nacimienton: <span id="birthDate">Pulsa para editar</span></p>
                <p onclick="addData('email')" class="datos">Correo: <span id="email">Pulsa para editar</span></p>
                <p onclick="addData('address')" class="datos">Direccion: <span id="address">Pulsa para editar</span></p>
    </div>
  </header>

  <div class="middle">
  <section class="section">
    <div class="section-experience"> <strong> Mi experiencia: </strong></div>
    <button class="button" onclick="verExperiencia()">Ver experiencia</button>
    <button class="button" onclick="addExperience()">Añadir experiencia</button>
    <div id="experience" class="experience">
    </div>
  </section>

  <section class="section">
    <div class="section-studies"> <strong> Mis estudios: </strong></div>
    <button class="button" onclick="verEstudios()">Ver estudios</button>
    <button class="button" onclick="addStudies()">Añadir estudios</button>
    <div id="studies" class="studies">
    </div>
  </section>

  <section>
      <button class="button" onclick="addLinks()">Añadir red social</button>
  </section>
</div>

  <footer class="footer">
    <ul id="link" class="social-links">
      
    </ul>
  </footer>
</body>

</html>